# TP11PlantOrNot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyjsoft/tp11plantornot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: weatherXY.json
app/src/main/java/com/kyjsoft/tp11plantornot/: BoardAdapter.kt  BoardFragment.kt  BoardRecyclerItem.kt  BugAdapter.kt  BugFragment.kt  BugInsertActivity.kt  BugRecyclerItem.kt  EditActivity.kt  G.kt  HomeAdapter.kt  HomeFragment.kt  HomeRecyclerItem.kt  Item.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyPostActivity.kt  MyPostAdapter.kt  MyPostRecyclerItem.kt  PickActivity.kt  PickAdapter.kt  PickRecyclerItem.kt  ProfileActivity.kt  RetrofitHelper.kt  RetrofitService.kt  plantInfoItem.kt
app/src/main/java/com/kyjsoft/tp11plantornot/activities/: BugInsertActivity.kt  EditActivity.kt  EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyPostActivity.kt  PickActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/kyjsoft/tp11plantornot/adapters/: BoardAdapter.kt  BugAdapter.kt  HomeAdapter.kt  MyPostAdapter.kt  PickAdapter.kt
app/src/main/java/com/kyjsoft/tp11plantornot/fragments/: BoardFragment.kt  BugFragment.kt  HomeFragment.kt
app/src/main/java/com/kyjsoft/tp11plantornot/model/: G.kt  Item.kt  (+2 more)
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: bg_board.xml  bg_bug.xml  bg_bug_part.xml  bg_et.xml  bg_login_tv.xml  bg_tv_go.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  like.xml
app/src/main/res/layout/: activity_bug_insert.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_post.xml  activity_pick.xml  activity_profile.xml  activity_signup.xml  board_recycler_item.xml  bug_recycler_item.xml  drawer_header.xml  fragment_board.xml  fragment_bug.xml  fragment_home.xml  home_recycler_item.xml  my_post_recycler_item.xml  pick_recycler_item.xml
app/src/main/res/menu/: bnv.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyjsoft/tp11plantornot/: ExampleUnitTest.kt
(+1 files in other folders)
