<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/plant"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_setting"
            android:title="내 설정 관리"
            />
    </group>
    <group android:id="@+id/post"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_post"
            android:title="내가 쓴 글 관리"
            />
    </group>


</menu>