<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        TODO 게시판 아이템 뷰 만들기 ~! -> 어뎁터 클래스 만들고 -> 어뎁터 설정하기~! -->


    </RelativeLayout>

</androidx.cardview.widget.CardView>