<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="@color/branch"
        android:layout_marginBottom="50dp"
        android:src="@drawable/profle"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자"
        android:textSize="20sp"
        android:padding="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/suncheon"
        android:layout_below="@+id/civ"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="님"
        android:textSize="20sp"
        android:padding="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/suncheon"
        android:layout_toRightOf="@+id/tv"
        android:layout_alignBottom="@+id/tv"
        />




</RelativeLayout>