<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/background">
    
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작물 :"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/suncheon"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/et_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:lines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해충명 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/suncheon"
                />
            <EditText
                android:id="@+id/et_bug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:lines="1"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/suncheon"
        android:text="조회"
        android:backgroundTint="@color/leap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작물 검색 결과 (기본 검색 결과는 관심작물 입니다.)"
        android:textColor="@color/branch"
        android:textSize="12sp"
        android:fontFamily="@font/suncheon"
        android:paddingTop="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>






</LinearLayout>