<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/leap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/white"
            android:fontFamily="@font/suncheon"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/suncheon"
            android:text="dummy data dummy data dummy data dummy data dummy data dummy data dummy data "
            android:textSize="12sp"
            android:gravity="center"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>